{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-ILHIH95;Initial Catalog=MovieSeriesReviews;Integrated Security=True;Trust Server Certificate=True"
    }
}
